@font-face {
    font-family: 'icomoon';
    src:    url('./../fonts/icomoon.eot?xhkw9g');
    src:    url('./../fonts/icomoon.eot?xhkw9g#iefix') format('embedded-opentype'),
        url('./../fonts/icomoon.ttf?xhkw9g') format('truetype'),
        url('./../fonts/icomoon.woff?xhkw9g') format('woff'),
        url('./../fonts/icomoon.svg?xhkw9g#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
  font-family           : 'icomoon';
  content               : attr(data-icon);
  speak                 : none;
  font-weight           : normal;
  font-variant          : normal;
  text-transform        : none;
  line-height           : 1;
  -webkit-font-smoothing: antialiased;
}

