aside {
  display:flex;
  justify-content:space-around;
  margin-bottom:2rem;
  & [class*="--btn"] {
    cursor:pointer;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  @media @large{
    flex-direction:column;
    .aside--twitter--btn{
      display:none;
    }
  }

}
.aside--portfolio--btn {
 .Square();
  background-color:#292929;
  font-weight: bold;
  color:white;
  text-decoration:none;
  @media @large{
    margin: 0 auto;
  }
}
.aside--twitter--btn {
  .Square();
  background-color:@blue-twitter;
  color:white;
  font-size: 2.5rem;
}

.aside--tweets {
  position:absolute;
  left:0;
  width:100%;
  text-align:center;
  z-index:5000;
  padding:.5rem;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  @media @large{
    position:static;
    visibility: visible;
    opacity:1;
  }
}
.aside--tweets>iframe {
  box-shadow:0px 0px 5px rgba(0,0,0,0.8);
  /*width:100% !important;
  max-width:500px !important;*/
  @media @large{
    max-width:300px !important;
  }
  
}
.aside--tweets--show {
  visibility: visible;
  opacity: 1;
}