.article {
  width:100%;
  margin:0 auto;
  margin-bottom:4rem;
    @media @medium {
      width:80%;
    }
    @media @large{
      width:70%;
    }
}
.article--content--title {
  font-size:3rem;
}
.article--img {
  display:block;
  overflow:hidden;
  text-align:center;
  height:150px;
  img {
    position:relative;
    top:100%;
    left:50%;
    min-width:100%;
    width:auto;
    min-height:150px;
    height:auto;
    margin-top: -100%;
    margin-left: -100%;
  }
}

.article--content {
  width:80%;
  margin:0 auto;
  text-align: justify;
}